{"version": 2, "width": 162, "height": 24, "timestamp": 1754736959, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028445, "o", "\u001b[?2004h"]
[0.029268, "o", "\u001b]0;igor@ubuntuvm1: ~/python-project-49\u0007\u001b[01;32migor@ubuntuvm1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.186667, "o", "b"]
[1.653676, "o", "r"]
[1.782243, "o", "a"]
[2.649708, "o", "i"]
[2.810511, "o", "n"]
[3.351387, "o", "-"]
[3.917295, "o", "p"]
[4.083282, "o", "r"]
[4.221107, "o", "o"]
[4.667255, "o", "g"]
[4.972496, "o", "r"]
[5.090787, "o", "e"]
[5.413193, "o", "s"]
[5.61629, "o", "s"]
[5.784747, "o", "i"]
[5.979321, "o", "o"]
[6.29731, "o", "n"]
[7.34524, "o", "\r\n\u001b[?2004l\r"]
[7.382093, "o", "['5', '15', '25', '35', '45', '55']"]
[7.382468, "o", "\r\n"]
[7.382626, "o", "5 15 25 35 45 55"]
[7.382786, "o", "\r\n5 15 25 35 45 .."]
[7.382903, "o", "\r\n55\r\n['7', '13', '19', '25', '31', '37']"]
[7.382961, "o", "\r\n7 13 19 25 31 37"]
[7.383027, "o", "\r\n7 13 19 .. 31 37\r\n"]
[7.383084, "o", "25\r\n['3', '12', '21', '30', '39']"]
[7.383091, "o", "\r\n3 12 21 30 39"]
[7.383173, "o", "\r\n3 12 .. 30 39\r\n21\r\nWelcome to the Brain Games!"]
[7.38327, "o", "\r\nMay I have your name? "]
[9.118739, "o", "I"]
[9.561956, "o", "g"]
[10.152844, "o", "o"]
[10.27149, "o", "r"]
[10.535654, "o", "\r\n"]
[10.535708, "o", "Hello, Igor!\r\nWhat number is missing in the progression?\r\nQuestion: 5 15 25 35 45 .."]
[10.53577, "o", "\r\nYour answer: "]
[14.161087, "o", "5"]
[14.390546, "o", "5"]
[14.678307, "o", "\r\nCorrect!\r\nQuestion: 7 13 19 .. 31 37\r\nYour answer: "]
[18.891829, "o", "2"]
[18.976397, "o", "5"]
[19.776095, "o", "\r\nCorrect!\r\nQuestion: 3 12 .. 30 39\r\nYour answer: "]
[29.571456, "o", "2"]
[29.668734, "o", "1"]
[29.876257, "o", "\r\nCorrect!\r\nCongratulations, Igor!\r\n"]
[29.882376, "o", "\u001b[?2004h"]
[29.883615, "o", "\u001b]0;igor@ubuntuvm1: ~/python-project-49\u0007\u001b[01;32migor@ubuntuvm1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[33.85699, "o", "brain-progression"]
[34.983242, "o", "\r\n"]
[34.983427, "o", "\u001b[?2004l\r"]
[35.015137, "o", "['1', '3', '5', '7', '9', '11', '13', '15']"]
[35.015404, "o", "\r\n"]
[35.015553, "o", "1 3 5 7 9 11 13 15"]
[35.015711, "o", "\r\n"]
[35.015834, "o", "Traceback (most recent call last):"]
[35.015948, "o", "\r\n  File \"/home/igor/.local/bin/brain-progression\", line 10, in <module>"]
[35.01608, "o", "\r\n    sys.exit(main())"]
[35.01619, "o", "\r\n"]
[35.016267, "o", "             ^^^^^^"]
[35.016405, "o", "\r\n  File \"/home/igor/.local/share/uv/tools/hexlet-code/lib/python3.12/site-packages/brain_games/scripts/brain_progression.py\", line 5, in main"]
[35.016426, "o", "\r\n    game_play()"]
[35.016572, "o", "\r\n  File \"/home/igor/.local/share/uv/tools/hexlet-code/lib/python3.12/site-packages/brain_games/games/progression.py\", line 26, in game_play"]
[35.016687, "o", "\r\n    task = task.replace(progression[hidden_item], '..')"]
[35.016754, "o", "\r\n"]
[35.0176, "o", "                        ~~~~~~~~~~~^^^^^^^^^^^^^\r\nIndexError: list index out of range"]
[35.01764, "o", "\r\n"]
[35.020012, "o", "\u001b[?2004h"]
[35.020159, "o", "\u001b]0;igor@ubuntuvm1: ~/python-project-49\u0007\u001b[01;32migor@ubuntuvm1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[139.079213, "o", "\u001b[?2004l\r\r\nexit\r\n"]
