{"version": 2, "width": 162, "height": 24, "timestamp": 1754730749, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0364, "o", "\u001b[?2004h\u001b]0;igor@ubuntuvm1: ~/python-project-49\u0007\u001b[01;32migor@ubuntuvm1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.396282, "o", "b"]
[1.828617, "o", "r"]
[1.984837, "o", "a"]
[2.36694, "o", "i"]
[2.623772, "o", "n"]
[3.502987, "o", "-"]
[4.128755, "o", "e"]
[4.232403, "o", "v"]
[4.356379, "o", "e"]
[4.720595, "o", "n"]
[5.442503, "o", "\r\n\u001b[?2004l\r"]
[5.474083, "o", "game_play script even"]
[5.474581, "o", "\r\nWelcome to the Brain Games!"]
[5.474801, "o", "\r\nMay I have your name? "]
[6.858953, "o", "I"]
[7.631537, "o", "g"]
[7.766821, "o", "o"]
[7.914595, "o", "r"]
[8.361805, "o", "\r\n"]
[8.364183, "o", "Hello, Igor!"]
[8.364293, "o", "\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 67\r\nYour answer: "]
[10.762307, "o", "n"]
[10.8568, "o", "o"]
[11.225208, "o", "\r\nCorrect!\r\nQuestion: 100\r\nYour answer: "]
[13.582557, "o", "y"]
[13.778407, "o", "e"]
[14.032174, "o", "s"]
[14.399897, "o", "\r\nCorrect!\r\nQuestion: 94\r\nYour answer: "]
[16.278581, "o", "y"]
[16.485179, "o", "e"]
[17.144204, "o", "s"]
[17.55821, "o", "\r\nCorrect!\r\nCongratulations, Igor!\r\n"]
[17.563688, "o", "\u001b[?2004h"]
[17.563985, "o", "\u001b]0;igor@ubuntuvm1: ~/python-project-49\u0007\u001b[01;32migor@ubuntuvm1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[20.391589, "o", "brain-even"]
[21.745452, "o", "\r\n"]
[21.745518, "o", "\u001b[?2004l\r"]
[21.768406, "o", "game_play script even"]
[21.768709, "o", "\r\n"]
[21.768856, "o", "Welcome to the Brain Games!"]
[21.768956, "o", "\r\nMay I have your name? "]
[23.56684, "o", "I"]
[24.239197, "o", "g"]
[24.387893, "o", "o"]
[24.716674, "o", "r"]
[25.194847, "o", "\r\n"]
[25.198108, "o", "Hello, Igor!"]
[25.198247, "o", "\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 76\r\nYour answer: "]
[28.233565, "o", "y"]
[28.371603, "o", "e"]
[28.618193, "o", "s"]
[28.903891, "o", "\r\nCorrect!\r\nQuestion: 64\r\nYour answer: "]
[30.597395, "o", "n"]
[31.054683, "o", "o"]
[31.395216, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Igor!\r\n"]
[31.400595, "o", "\u001b[?2004h"]
[31.400889, "o", "\u001b]0;igor@ubuntuvm1: ~/python-project-49\u0007\u001b[01;32migor@ubuntuvm1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[35.590634, "o", "\u001b[?2004l\r\r\nexit"]
[35.594487, "o", "\r\n"]
