{"version": 2, "width": 162, "height": 24, "timestamp": 1754731196, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022461, "o", "\u001b[?2004h\u001b]0;igor@ubuntuvm1: ~/python-project-49\u0007\u001b[01;32migor@ubuntuvm1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.530375, "o", "b"]
[1.914648, "o", "r"]
[2.026849, "o", "a"]
[2.888035, "o", "i"]
[3.094631, "o", "n"]
[3.606621, "o", "-"]
[4.027432, "o", "c"]
[4.182994, "o", "a"]
[4.841087, "o", "l"]
[4.957698, "o", "c"]
[5.386327, "o", "\r\n\u001b[?2004l\r"]
[5.435382, "o", "game_play script calc"]
[5.436748, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[7.144265, "o", "I"]
[7.917491, "o", "g"]
[8.05519, "o", "o"]
[8.410554, "o", "r"]
[8.615214, "o", "\r\nHello, Igor!\r\nWhat is the result of the expression?\r\nQuestion: 10 + 10\r\nYour answer: "]
[10.405358, "o", "2"]
[10.476168, "o", "0"]
[11.113371, "o", "\r\nCorrect!\r\nQuestion: 4 - 8\r\nYour answer: "]
[13.900156, "o", "-"]
[14.032629, "o", "4"]
[14.516233, "o", "\r\nCorrect!\r\nQuestion: 4 * 3\r\nYour answer: "]
[16.163523, "o", "1"]
[16.252536, "o", "2"]
[16.645929, "o", "\r\nCorrect!\r\nCongratulations, Igor!\r\n"]
[16.65323, "o", "\u001b[?2004h"]
[16.653703, "o", "\u001b]0;igor@ubuntuvm1: ~/python-project-49\u0007\u001b[01;32migor@ubuntuvm1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[19.111626, "o", "brain-calc"]
[20.086696, "o", "\r\n\u001b[?2004l\r"]
[20.115965, "o", "game_play script calc"]
[20.116475, "o", "\r\n"]
[20.116658, "o", "Welcome to the Brain Games!"]
[20.116774, "o", "\r\n"]
[20.116791, "o", "May I have your name? "]
[22.818819, "o", "I"]
[23.469466, "o", "g"]
[23.607296, "o", "o"]
[23.851125, "o", "r"]
[24.406542, "o", "\r\n"]
[24.40866, "o", "Hello, Igor!"]
[24.408904, "o", "\r\nWhat is the result of the expression?\r\nQuestion: 3 + 7\r\nYour answer: "]
[27.44329, "o", "1"]
[27.626794, "o", "1"]
[27.866561, "o", "\r\n'11' is wrong answer ;(. Correct answer was '10'.\r\nLet's try again, Igor!\r\n"]
[27.869107, "o", "\u001b[?2004h"]
[27.869289, "o", "\u001b]0;igor@ubuntuvm1: ~/python-project-49\u0007\u001b[01;32migor@ubuntuvm1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[30.40275, "o", "\u001b[?2004l\r\r\nexit"]
[30.403734, "o", "\r\n"]
