{"version": 2, "width": 80, "height": 24, "timestamp": 1754740129, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028073, "o", "\u001b[?2004h"]
[0.028587, "o", "\u001b]0;igor@ubuntuvm1: ~/python-project-49\u0007\u001b[01;32migor@ubuntuvm1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.217192, "o", "b"]
[1.645449, "o", "r"]
[1.779767, "o", "a"]
[2.665014, "o", "i"]
[2.867855, "o", "n"]
[3.388239, "o", "-"]
[4.254628, "o", "p"]
[4.339632, "o", "r"]
[4.585194, "o", "i"]
[4.965766, "o", "m"]
[5.041419, "o", "e"]
[5.492149, "o", "\r\n\u001b[?2004l\r"]
[5.511667, "o", "Welcome to the Brain Games!"]
[5.512002, "o", "\r\n"]
[5.512207, "o", "May I have your name? "]
[7.274648, "o", "I"]
[8.010268, "o", "g"]
[8.139581, "o", "o"]
[8.305799, "o", "r"]
[8.479635, "o", "\r\nHello, Igor!"]
[8.482292, "o", "\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 3"]
[8.482353, "o", "\r\nYour answer: "]
[10.533485, "o", "y"]
[10.678187, "o", "e"]
[10.947103, "o", "s"]
[11.092394, "o", "\r\nCorrect!\r\nQuestion: 10\r\nYour answer: "]
[12.468678, "o", "n"]
[12.969697, "o", "o"]
[13.22402, "o", "\r\nCorrect!\r\nQuestion: 7\r\nYour answer: "]
[14.69603, "o", "y"]
[14.880038, "o", "e"]
[15.127671, "o", "s"]
[15.767735, "o", "\r\nCorrect!\r\nCongratulations, Igor!\r\n"]
[15.774799, "o", "\u001b[?2004h\u001b]0;igor@ubuntuvm1: ~/python-project-49\u0007\u001b[01;32migor@ubuntuvm1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[18.043332, "o", "brain-prime"]
[18.980768, "o", "\r\n\u001b[?2004l\r"]
[19.005614, "o", "Welcome to the Brain Games!"]
[19.006024, "o", "\r\nMay I have your name? "]
[20.427741, "o", "I"]
[20.966934, "o", "g"]
[21.086017, "o", "o"]
[21.243191, "o", "r"]
[21.465982, "o", "\r\nHello, Igor!"]
[21.46603, "o", "\r\n"]
[21.466088, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 7\r\nYour answer: "]
[24.192227, "o", "y"]
[24.260973, "o", "e"]
[24.475445, "o", "s"]
[24.607078, "o", "\r\nCorrect!\r\nQuestion: 16\r\nYour answer: "]
[26.398994, "o", "y"]
[26.538292, "o", "e"]
[26.794698, "o", "s"]
[27.001771, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Igor!\r\n"]
[27.005879, "o", "\u001b[?2004h"]
[27.006347, "o", "\u001b]0;igor@ubuntuvm1: ~/python-project-49\u0007\u001b[01;32migor@ubuntuvm1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[29.565523, "o", "\u001b[?2004l\r"]
[29.570021, "o", "\r\nexit\r\n"]
