{"version": 2, "width": 162, "height": 24, "timestamp": 1754733296, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034848, "o", "\u001b[?2004h\u001b]0;igor@ubuntuvm1: ~/python-project-49\u0007\u001b[01;32migor@ubuntuvm1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.135031, "o", "b"]
[1.552059, "o", "r"]
[1.67616, "o", "a"]
[2.579162, "o", "i"]
[2.776841, "o", "n"]
[3.341358, "o", "-"]
[4.433705, "o", "g"]
[4.581852, "o", "c"]
[4.808339, "o", "d"]
[5.662282, "o", "\r\n\u001b[?2004l\r"]
[5.699564, "o", "game_play script calc"]
[5.699926, "o", "\r\n"]
[5.700154, "o", "Welcome to the Brain Games!"]
[5.700246, "o", "\r\nMay I have your name? "]
[7.264305, "o", "I"]
[7.970422, "o", "g"]
[8.112041, "o", "o"]
[8.258502, "o", "r"]
[8.591863, "o", "\r\nHello, Igor!"]
[8.594162, "o", "\r\nFind the greatest common divisor of given numbers."]
[8.594244, "o", "\r\nQuestion: 3 2\r\nYour answer: "]
[11.653802, "o", "1"]
[11.843972, "o", "\r\nCorrect!\r\nQuestion: 10 2\r\nYour answer: "]
[16.700285, "o", "2"]
[16.812596, "o", "\r\nCorrect!\r\nQuestion: 9 9\r\nYour answer: "]
[19.648794, "o", "9"]
[20.31395, "o", "\r\n"]
[20.315211, "o", "Correct!\r\nCongratulations, Igor!\r\n"]
[20.320518, "o", "\u001b[?2004h"]
[20.320695, "o", "\u001b]0;igor@ubuntuvm1: ~/python-project-49\u0007\u001b[01;32migor@ubuntuvm1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[23.920578, "o", "brain-gcd"]
[25.001438, "o", "\r\n\u001b[?2004l\r"]
[25.030195, "o", "game_play script calc"]
[25.030363, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[27.218368, "o", "I"]
[27.873026, "o", "g"]
[28.009552, "o", "o"]
[28.141368, "o", "r"]
[28.412327, "o", "\r\n"]
[28.41262, "o", "Hello, Igor!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 4 10\r\nYour answer: "]
[30.525452, "o", "3"]
[30.748123, "o", "\r\n"]
[30.748181, "o", "'3' is wrong answer ;(. Correct answer was '2'."]
[30.74913, "o", "\r\nLet's try again, Igor!\r\n"]
[30.76034, "o", "\u001b[?2004h"]
[30.760739, "o", "\u001b]0;igor@ubuntuvm1: ~/python-project-49\u0007\u001b[01;32migor@ubuntuvm1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[33.671205, "o", "\u001b[?2004l\r"]
[33.671379, "o", "\r\n"]
[33.671939, "o", "exit\r\n"]
