{"version": 2, "width": 80, "height": 24, "timestamp": 1754686005, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010837, "o", "\u001b[?2004h\u001b]0;igor@ubuntuvm1: ~/python-project-49\u0007\u001b[01;32migor@ubuntuvm1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.789675, "o", "b"]
[2.203364, "o", "r"]
[2.385948, "o", "a"]
[3.296133, "o", "i"]
[3.471453, "o", "n"]
[4.024007, "o", "-"]
[4.707726, "o", "e"]
[4.811321, "o", "v"]
[4.946387, "o", "e"]
[5.240506, "o", "n"]
[6.034648, "o", "\r\n\u001b[?2004l\r"]
[6.063368, "o", "Welcome to the Brain Games!"]
[6.063676, "o", "\r\n"]
[6.063817, "o", "May I have your name? "]
[7.724305, "o", "I"]
[8.47412, "o", "g"]
[8.590318, "o", "o"]
[8.807436, "o", "r"]
[9.532317, "o", "\r\n"]
[9.534297, "o", "Hello, Igor!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 10\r\nYour answer: "]
[11.509776, "o", "y"]
[11.661116, "o", "e"]
[11.926743, "o", "s"]
[12.362298, "o", "\r\n"]
[12.362822, "o", "Correct!"]
[12.363106, "o", "\r\nQuestion: 17\r\nYour answer: "]
[14.262008, "o", "n"]
[14.725661, "o", "o"]
[15.014381, "o", "\r\n"]
[15.015054, "o", "Correct!"]
[15.015104, "o", "\r\n"]
[15.015159, "o", "Question: 58"]
[15.015188, "o", "\r\n"]
[15.01524, "o", "Your answer: "]
[16.520711, "o", "y"]
[16.673837, "o", "e"]
[16.957654, "o", "s"]
[17.18784, "o", "\r\n"]
[17.192049, "o", "Correct!\r\nCongratulations, Igor!\r\n"]
[17.212512, "o", "\u001b[?2004h"]
[17.214134, "o", "\u001b]0;igor@ubuntuvm1: ~/python-project-49\u0007\u001b[01;32migor@ubuntuvm1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[19.827128, "o", "brain-even"]
[20.825391, "o", "\r\n\u001b[?2004l\r"]
[20.871828, "o", "Welcome to the Brain Games!"]
[20.872195, "o", "\r\nMay I have your name? "]
[22.537684, "o", "I"]
[23.131729, "o", "g"]
[23.245746, "o", "o"]
[23.421817, "o", "r"]
[23.663018, "o", "\r\n"]
[23.663219, "o", "Hello, Igor!"]
[23.663284, "o", "\r\n"]
[23.663416, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 9\r\nYour answer: "]
[26.992069, "o", "n"]
[27.528932, "o", "o"]
[27.783324, "o", "\r\n"]
[27.783535, "o", "Correct!"]
[27.783604, "o", "\r\n"]
[27.783688, "o", "Question: 8"]
[27.78444, "o", "\r\nYour answer: "]
[29.418873, "o", "n"]
[29.998594, "o", "o"]
[30.253392, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Igor!\r\n"]
[30.265224, "o", "\u001b[?2004h"]
[30.265634, "o", "\u001b]0;igor@ubuntuvm1: ~/python-project-49\u0007\u001b[01;32migor@ubuntuvm1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[33.427778, "o", "\u001b[?2004l\r"]
[33.4279, "o", "\r\n"]
[33.428982, "o", "exit\r\n"]
